<!DOCTYPE html>
<html style="height: 100%;">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.js?features=fetch"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>WinForms</title>
    <style>
        html, body {
            transform: scale(1);
            transform-origin: top left;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .MessageBox {
            all: unset;
            display: block;
            background-color: #FFFFFF;
            margin: 0px;
            width: fit-content;
            height: fit-content;
            max-width: 410px;
            background-repeat: no-repeat;
            font: 8pt Microsoft Sans Serif;
            box-sizing: border-box;
        }

        #MessageBox-picIcon {
            position: relative;
            margin-top: 24px;
            margin-bottom: 10px;
            margin-left: 21px;
            width: 32px;
            height: 32px;
            display: flex;
        }

        #MessageBox-btnsContainer {
            position: absolute;
            background-color: #F0F0F0;
            top: calc(100% - 42px);
            margin-left: 0px;
            height: 42px;
            width: 100%;
            font: 8pt Microsoft Sans Serif;
        }

        #MessageBox-message {
            display: flex;
            left: 0px;
            margin-top: 24px;
            margin-bottom: 20px;
            margin-left: 9px;
            margin-right: 30px;
            width: fit-content;
            max-width: 318px;
            height: fit-content;
            font: 8pt Microsoft Sans Serif;
            position: relative;
            word-break: break-word;
            white-space: pre-wrap;
        }

        #MessageBox-btn1 {
            position: absolute;
            margin-bottom: 9px;
            bottom: 0px;
            margin-right: 15px;
            right: 0px;
            height: 23px;
            width: 75px;
            font: 8pt Microsoft Sans Serif;
        }

        #MessageBox-btn2 {
            position: absolute;
            margin-bottom: 9px;
            margin-right: 98px;
            height: 23px;
            right: 0px;
            width: 75px;
            font: 8pt Microsoft Sans Serif;
            bottom: 0px;
        }

        #MessageBox-btn3 {
            position: absolute;
            bottom: 0px;
            right: 0px;
            margin-bottom: 9px;
            margin-right: 180px;
            height: 23px;
            width: 75px;
            font: 8pt Microsoft Sans Serif;
        }

        .MessageBoxInner {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        .MessageBoxInnerTop {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }

        .MessageBoxInnerBottom {
            min-width: 117px;
            position: relative;
            top: 0;
            height: 42px;
        }

        .layout1btns {
            min-width: 117px;
        }

        .layout2btns {
            min-width: 200px;
        }

        .layout3btns {
            min-width: 284px;
        }
    </style>
    <link href="css/jspanel/jspanel.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/treeview.css" rel="stylesheet">
    <link href="css/mdi.css" rel="stylesheet">
    <link href="css/bottombar.css" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/theme/window-standard-theme.css" rel="stylesheet">
    <link href="css/theme/theme.css" rel="stylesheet">
    <script src="js/jspanel.js"></script>
    <script src="js/runner.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jspanel4@4.14.1/dist/extensions/modal/jspanel.modal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jspanel4@4.14.1/dist/extensions/tooltip/jspanel.tooltip.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jspanel4@4.14.1/dist/extensions/hint/jspanel.hint.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jspanel4@4.14.1/dist/extensions/layout/jspanel.layout.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jspanel4@4.14.1/dist/extensions/contextmenu/jspanel.contextmenu.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jspanel4@4.14.1/dist/extensions/dock/jspanel.dock.js"></script>
</head>

<body style="min-height: 100%; margin:0px; padding:0px;">
</body>
</html>