# PortableWinForms

./: .gitignore  AndroidWinForms.csproj  AndroidWinForms.sln  App1.sln  Form1.Designer.cs  Form1.cs  Form2.cs  LICENSE  README.md  UwpWinForms.csproj  UwpWinForms.sln
AndroidWinForms/: AndroidManifest.xml  MainActivity.cs  Page.cs  ShimWebViewClient.cs  WebViewHandlerRegistry.cs
AndroidWinForms/Properties/PublishProfiles/: FolderProfile.pubxml
AndroidWinForms/Resources/layout/: activity_main.xml
AndroidWinForms/Resources/values/: strings.xml  styles.xml
App1/: App.xaml.cs  App1.csproj  EventReturn.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  JsonHelper.cs  JsonProperties.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Page.cs  Program.cs
App1/System/ComponentModel/: CompModeSwitches.cs
App1/System/Drawing/: ColorTranslator.cs  Font.cs  FontFamily.cs  FontStyle.cs  IDeviceContext.cs  StringAlignment.cs  StringDigitSubstitute.cs  SystemColors.cs  SystemFonts.cs
App1/System/Drawing2D/: BrushType.cs  MatrixOrder.cs
App1/System/Internal/: GPRECT.cs  GPRECTF.cs  HandleCollector.cs  ISystemColorTracker.cs
App1/html/: index.html
App1/html/css/: bottombar.css  icons.css
App1/html/js/: runner.js
JsonUtils/: EventReturn.cs  JsonHelper.cs
JsonUtils/Properties/: JsonProperties.cs
Microsoft/Win32/: UserPreferenceCategory.cs  UserPreferenceChangedEventArgs.cs  UserPreferenceChangedEventHandler.cs
Properties/: AssemblyInfo.cs
System/: LocalAppContext.cs
System/Drawing/: Bitmap.cs  Brush.cs  Brushes.cs  Color.cs  ColorConverter.cs  CopyPixelOperation.cs  Font.cs  FontFamily.cs  Graphics.cs  GraphicsUnit.cs  Icon.cs  IconConverter.cs  Image.cs  ImageFormatConverter.cs  IntSecurity.cs  Internal.cs  KnownColorTable.cs  LocalAppContextSwitches.cs  Metafile.cs  Pen.cs  Pens.cs  Region.cs  SafeNativeMethods.cs  SolidBrush.cs  StringFormat.cs  StringFormatFlags.cs  StringTrimming.cs  SystemBrushes.cs  SystemPens.cs  TextureBrush.cs  UnsafeNativeMethods.cs
System/Drawing/Design/: UITypeEditor.cs
System/Drawing/Imaging/: ColorAdjustType.cs  ColorMap.cs  ColorMatrix.cs  ColorMatrixFlag.cs  EmfPlusRecordType.cs  FrameDimension.cs  ImageAttributes.cs  ImageCodecFlags.cs  ImageCodecInfo.cs  ImageCodecInfoPrivate.cs  ImageFlags.cs  ImageFormat.cs  ImageLockMode.cs  MetafileFrameUnit.cs  PixelFormat.cs  PlayRecordCallback.cs  WmfPlaceableFileHeader.cs
System/Drawing/Text/: HotkeyPrefix.cs
System/Drawing2D/: CompositingMode.cs  CompositingQuality.cs  DashCap.cs  DashStyle.cs  GraphicsState.cs  LineCap.cs  LineJoin.cs  Matrix.cs  PenType.cs  QualityMode.cs  SmoothingMode.cs  WrapMode.cs
System/Internal/: GPPOINT.cs  GPPOINTF.cs
System/Windows/Forms/: AnchorStyles.cs  Appearance.cs  Application.cs  ApplicationExtender.cs  ArrangeDirection.cs  ArrangedElement.cs  ArrowDirection.cs  AutoSizeMode.cs  AutoValidate.cs  BaseCollection.cs  Binding.cs  BindingCompleteEventArgs.cs  BindingCompleteEventHandler.cs  BindingsCollection.cs  BootMode.cs  Border3DSide.cs  BorderStyle.cs  BoundsSpecified.cs  Button.cs  ButtonBase.cs  ButtonBorderStyle.cs  ButtonState.cs  CaptionButton.cs  CheckBox.cs  CheckState.cs  CloseReason.cs  ColorDepth.cs  ColorDialog.cs  ComboBox.cs  ComboBoxStyle.cs  Command.cs  CommonDialog.cs  ContainerControl.cs  ContentAlignment.cs  ContextMenu.cs  Control.cs  ControlBindingsCollection.cs  ControlPaint.cs  ControlStyles.cs  ConvertEventHandler.cs  (+115 more)
UwpWinForms/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  Page.cs
html/: index.html
html/css/: mdi.css  menu.css  treeview.css
html/js/: jspanel.js  runner.js
(+162 files in other folders)
