<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="0e5c5e6d-475e-4377-a3c5-1c846de40974"
    Publisher="CN=Raul Merelli"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="0e5c5e6d-475e-4377-a3c5-1c846de40974" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>App1</DisplayName>
    <PublisherDisplayName>Raul Merelli</PublisherDisplayName>
    <Logo>Assets\black.png</Logo>
  </Properties>
	
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22000.0" />
	</Dependencies>

	<Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="App1.App">
      <uap:VisualElements
        DisplayName="App1"
        Square150x150Logo="Assets\black.png"
        Square44x44Logo="Assets\black.png"
        Description="App1"
        BackgroundColor="transparent">
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
	<Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>